BUILD_HOST_SRC=false
SKIPTESTS=true
# GIT_URL=https://github.com/apache/ranger.git
GIT_URL=https://github.com/unknowntpo/ranger.git
BUILD_OPTS=-Dmaven.test.skip=true
BRANCH=feat-ranger-trino-plugin
PROFILE=ranger-trino-plugin,!all,!linux

UBUNTU_VERSION=20.04

# Trino 435 needs JDK17
RANGER_BUILD_JAVA_VERSION=17
RANGER_BASE_JAVA_VERSION=17

RANGER_VERSION=2.4.0
TRINO_PLUGIN_VERSION=2.4.0
