BUILD_HOST_SRC=false
SKIPTESTS=true
# GIT_URL=https://github.com/apache/ranger.git
GIT_URL=https://github.com/unknowntpo/ranger.git
# BRANCH=ranger-2.4
BRANCH=feat-ranger-trino-plugin
PROFILE=ranger-trino-plugin,!all

# Trino 435 needs JDK17
RANGER_BUILD_JAVA_VERSION=17

RANGER_VERSION=2.4.0
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.4.6
HIVE_VERSION=3.1.2
HIVE_HADOOP_VERSION=3.1.1
KAFKA_VERSION=2.8.1
KNOX_VERSION=1.4.0
